.navigation {
  display: grid;
  grid-template-rows: 70px 120px 1fr;
  max-height: calc(100vh - 1rem);
  overflow: hidden;
  border-radius: 7px;

  @media screen and (max-width: 460px) {
    background-color: #000;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    height: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0;

    picture {
      display: none;
    }

    & > .bg-base {
      background-color: transparent;
      border-radius: 0;
      padding: 0;
      margin: 0;
      height: min-content;
    }

    .nav-first-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;

      & > * {
        width: 100%;
      }
    }

    .scrollable {
      display: none;
    }

    .nav-btn {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;

      span {
        display: none;
      }
    }

    .m-nav-0 {
      margin: 0;
      padding: 0;
    }
  }
}

.collection-active {
  height: calc(100vh - 170px);
}

.collection {
  height: calc(100vh - 170px);
  display: flex;
  flex-direction: column;

  @media screen and (max-width: 768px) {
    height: 63px;
  }

  .scrollable {
    overflow-x: hidden;
    max-height: 85%;

    &::-webkit-scrollbar-track {
      opacity: 0;
    }
  }
}

.badge-container-sidebar {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 14px;

  &:hover {
    picture {
      opacity: 0.6;
    }
  }
}

.desc {
  display: grid;
  grid-template-columns: min-content 16px 1fr;
}

.scrollable::-webkit-scrollbar {
  width: 0.6rem;
  background-color: transparent;
}

.scrollable::-webkit-scrollbar-thumb {
  @apply bg-neutral-800 rounded-lg;
}

.scrollable::-webkit-scrollbar-track {
  background-color: transparent;
  padding: 0;
}
